OPEN_AI_API_KEY=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
MONGO_CONNECTION_STRING=mongodb://localhost:27017
MONGO_DATABASE_NAME=educaai
OPEN_AI_MODEL_TO_CHAT_COMPLETION=gpt-3.5-turbo
AUDIT_API_BASE_URL=http://localhost:3000
ENV=development